# Ambys

./: .gitattributes  .gitignore  LICENSE  README.md  package-lock.json  package.json
api/HealthJournal-API/: HealthJournal-API.http  Healthy-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/HealthJournal-API/Controllers/: AuthController.cs  DailyNotesController.cs  HealthReportConfigController.cs  HealthReportConfigsController.cs  MedicationPlanEntriesController.cs  MedicationsController.cs  NoteAttributesController.cs  NoteConfigurationsController.cs  NotebooksController.cs  PagesController.cs  PersonalAccessTokensController.cs  UsersController.cs
api/HealthJournal-API/CustomActionFilters/: ValidateModelAttribute.cs
api/HealthJournal-API/ErrorHandling/: ExceptionHandler.cs
api/HealthJournal-API/Mappings/: AutomapperMappings.cs
api/HealthJournal-API/Middlewares/: PatAuthenticationHandler.cs
api/HealthJournal-API/Migrations/: 20250521173524_Initial-Migration.Designer.cs  20250521173524_Initial-Migration.cs  20250614195840_Add-HealthReportConfigs.Designer.cs  20250614195840_Add-HealthReportConfigs.cs  20250614213313_ColorCodeConfig-List.Designer.cs  20250614213313_ColorCodeConfig-List.cs  20250619214809_Add-Folder.Designer.cs  20250619214809_Add-Folder.cs  20250619221055_Folder-Nullable.Designer.cs  20250619221055_Folder-Nullable.cs  20250829091000_Health_Reports.Designer.cs  20250829091000_Health_Reports.cs  20250829212613_Health-Reports.Designer.cs  20250829212613_Health-Reports.cs  AppDbContextModelSnapshot.cs
api/HealthJournal-API/Migrations/AuthDb/: 20250521173558_Initial-Migration-Auth.Designer.cs  20250521173558_Initial-Migration-Auth.cs  AuthDbContextModelSnapshot.cs
api/HealthJournal-API/Models/: AppDbContext.cs  AuthDbContext.cs
api/HealthJournal-API/Models/DTO/: ErrorResponseDTO.cs
api/HealthJournal-API/Models/Domain/: DailyNote.cs  DailyNoteAttribute.cs  HealthReportConfig.cs  Medication.cs  MedicationPlanEntry.cs  MedicationSchedule.cs  NoteAttribute.cs  NoteConfiguration.cs  NoteConfigurationAttribute.cs  Notebook.cs  Page.cs  PersonalAccessToken.cs  (+2 more)
api/HealthJournal-API/Properties/: launchSettings.json
(+172 files in other folders)
